database/schema.graphql


      type Cliente{
          id:ID
          nombre:String
          apellido:String
          domicilio:String
          email:[Email]
          tipo:TipoCliente
          pedidos:[pedido]
      }     
      type Email{
          email:String
      }
      input emailInput{
          email:String
      }
      type Query{
          getCliente(id:ID): Cliente
      }
      type pedido{
          descripcion:String
          precio:Float
      }
      input pedidoInput{
          descripcion:String
          precio:Float
      }
      enum TipoCliente{
          BASICO
          PREMIUM
      }
      input ClienteInput{
        id:ID
        nombre:String!
        apellido:String!
        domicilio:String
        email:[emailInput]
        tipo:TipoCliente
        pedidos:[pedidoInput]

      }  
      type Mutation {
          crearCliente(input:ClienteInput): Cliente

      }

