servidor/database/schema.graphql


      type Cliente{
          id:ID
          nombre:String
          apellido:String
          domicilio:String
          rfc:String
          emails:[Email]
          tipo:TipoCliente
          pedidos:[pedido]
      } 
      type Producto{
          id:ID
          nombre:String
          precio:Float!
          stock:Int!
      }    
      type Email{
          email:String
      }
      input emailInput{
          email:String
      }
      type Query{
          getCliente(id:ID): Cliente
          obtenerProducto(id:ID):Producto
          getClientes(limite:Int,offset:Int):[Cliente]
          obtenerProductos(limite:Int,offset:Int):[Producto]
          totalClientes:String
          totalProductos:String
        
      }
      type pedido{
          descripcion:String
          precio:Float
      }
      input pedidoInput{
          descripcion:String
          precio:Float
      }
      enum TipoCliente{
          BASICO
          PREMIUM
      }
      input ClienteInput{
        id:ID
        nombre:String!
        apellido:String!
        domicilio:String
        rfc:String
        emails:[emailInput]
        tipo:TipoCliente
        pedidos:[pedidoInput]

      }  
        input ProductoInput{
        id:ID
        nombre:String!
        precio:Float!
        stock:Int!

      } 
      type Mutation {
          crearCliente(input:ClienteInput): Cliente
          actualizarCliente(input:ClienteInput): Cliente
          eliminarCliente(id:ID!): String

          """ crear productos aquí"""
          nuevoProducto(input:ProductoInput): Producto
          actualizarProducto(input:ProductoInput):Producto
          eliminarProducto(id:ID):String

      }

