servidor/database/schema.graphql


      type Cliente{
          id:ID
          nombre:String
          apellido:String
          domicilio:String
          rfc:String
          emails:[Email]
          tipo:TipoCliente
          pedidos:[pedido]
      }     
      type Email{
          email:String
      }
      input emailInput{
          email:String
      }
      type Query{
          getCliente(id:ID): Cliente
          getClientes(limite:Int,offset:Int):[Cliente]
          totalClientes:String
        
      }
      type pedido{
          descripcion:String
          precio:Float
      }
      input pedidoInput{
          descripcion:String
          precio:Float
      }
      enum TipoCliente{
          BASICO
          PREMIUM
      }
      input ClienteInput{
        id:ID
        nombre:String!
        apellido:String!
        domicilio:String
        rfc:String
        emails:[emailInput]
        tipo:TipoCliente
        pedidos:[pedidoInput]

      }  
      type Mutation {
          crearCliente(input:ClienteInput): Cliente
          actualizarCliente(input:ClienteInput): Cliente
          eliminarCliente(id:ID!): String

      }

